<!DOCTYPE html>
<html>
<head>
<title>TEMPLE website</title>
<link rel="stylesheet" href="styles.css">
<style>
body{
  font-family:sans-serif;
  margin:0;
  padding:0;
}
header{
  background-color:#333;
  color:#fff;
  padding:20px;
}
nav ul{
  list-style-type:none;
  margin:0;
  padding:0;
}
nav ul li{
  display:inline-block;
  margin-right:10px;
}
nav ul li a{
  color:#fff;
  text-decoration:none;
}
main{
   padding:20px;
}
section{
  margin-button:20px;
}
section h2{
  color:#333;
}
section img{
  max-width:100%:
  max-height:100%;
  object-fit:contain;
  
}
footer{
  background-color:#333;
  color:#fff;
  padding:20px;
  text-align:center;
}
</style>
</head>
<body>
  <header>
    <h1>TEMPLEVIEW</h1>
    <nav>
    <ul>
    <li>
    <a href="#home">HOME</a></li>
    <li>
    <a href="#about">ABOUT</a></li>
    <li>
    <a href="#features">FEATURES</a></li>
    <li>
    <a href="#contact">CONTACT</a></li>
    </ul>
    </nav>
    </header>
    <marquee>you can see the temple's overview......................</marquee>
    <main>
      <section id="home">
       <h2> WELCOME TO OUR TEMPLEVIEW in kumbakonam</h2>
        <p>this is the website of specific temple......................
           ............................................</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmbfxLzjs5MapeZQFySFnR7t4d52HZYBripQ&usqp=CAU" alt="temple infrastructure">
     </section>
     <section id="about">
        <h2> About temple</h2>
        <P>About the temple of adi kumbheshwarar...</p>
      </section>
     <section id="features">
         <h2>LIST OF FEATURES</h2>
         <ul>
            <li>WELCOME INVITATION BY ELEPHANT</li>
            <li>SCULPTURE ARTWORK</li>
            <li>INTERIOR DESIGNING</li>
            <li>PICTORIAL VIEW OF TEMPLE HISTORY</li>
         </ul>
     </section>
     <section id="contact">
        <h2>CONTACT US</h2>
        <p>EMAIL:infotech@gmail.com</p>
        <p>PHONE NO:1234567890</p>
     </section>
    </main>
    <footer>
      <p>&copy;2023 TEMPLEVIEW.all rights are reserved</p>
    </footer>
</body>
</html>
    

    